{
  "domain": "nsw_fuel_station",
  "name": "NSW Fuel Check",
  "codeowners": [
    "@bicycleboy"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bicycleboy/nsw_tas_fuel_station",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}